src/DotNet.Clipboard/Resources/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">

    <!-- Resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="WindowIconTemplate">
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}"
                      Margin="4"
                      Background="Transparent"
                      RenderOptions.EdgeMode="Aliased"
                      RenderOptions.BitmapScalingMode="HighQuality">
            <Image Source="pack://application:,,,/Resources/Clipboard.ico" />
        </Grid>
    </DataTemplate>

    <SolidColorBrush x:Key="WindowGlowBrush" Color="{StaticResource AccentColor}" />

    <Style x:Key="MetroWindowStyle" TargetType="{x:Type mahApps:MetroWindow}">
        <Setter Property="lex:LocalizeDictionary.DesignCulture" Value="en" />
        <Setter Property="lex:LocalizeDictionary.IncludeInvariantCulture" Value="False" />
        <Setter Property="lex:LocalizeDictionary.OutputMissingKeys" Value="True" />
        <Setter Property="lex:ResxLocalizationProvider.DefaultAssembly" Value="DotNet.Clipboard" />
        <Setter Property="lex:ResxLocalizationProvider.DefaultDictionary" Value="Resources" />
        <Setter Property="GlowBrush" Value="{DynamicResource WindowGlowBrush}" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="ShowSystemMenuOnRightClick" Value="False" />
        <Setter Property="WindowTitleBrush" Value="{StaticResource FlatColorMidnightBlue}" />
        <Setter Property="TitlebarHeight" Value="36" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
        <Setter Property="ShowMinButton" Value="False" />
        <Setter Property="IconTemplate" Value="{StaticResource WindowIconTemplate}" />
    </Style>

</ResourceDictionary>